# PeraWatcher

./: .gitignore  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/creativegrpcx/perawatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativegrpcx/perawatcher/: ActivityRuntimePermission.kt  BaseActivity.kt  BaseFragment.kt  BottomSheetAddMoney.kt  DatePickerFragment.kt  MainActivity.kt  MainApplication.kt  MarginItemDecoration.kt
app/src/main/java/com/creativegrpcx/perawatcher/dashboard/: DashboardFragment.kt  DashboardItemRecyclerViewAdapter.kt  DashboardWalletRecyclerViewAdapter.kt
app/src/main/java/com/creativegrpcx/perawatcher/data/: DataAdapter.kt  DateTime.kt
app/src/main/java/com/creativegrpcx/perawatcher/data/repository/dao/: TransactionDao.kt  WalletDao.kt
app/src/main/java/com/creativegrpcx/perawatcher/data/repository/entities/: DataAdapter.kt  DateTime.kt  SectionedTransaction.kt  Transaction.kt  Wallet.kt  WalletTransaction.kt
app/src/main/java/com/creativegrpcx/perawatcher/data/repository/source/: AppDatabase.kt  LocalDataSourceImpl.kt
app/src/main/java/com/creativegrpcx/perawatcher/dependencyInjector/: ActivityScope.java  ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/creativegrpcx/perawatcher/domain/controller/: GetTransaction.kt  GetWalletTransaction.kt  InsertTransaction.kt  InsertWallet.kt  UpdateRoute.kt
app/src/main/java/com/creativegrpcx/perawatcher/domain/data/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/creativegrpcx/perawatcher/domain/model/: AddTransactionState.kt  AddWalletState.kt  DashboardState.kt  DateTime.kt  ErrorState.kt  HistoryState.kt  MainState.kt  RouteState.kt  WalletState.kt
app/src/main/java/com/creativegrpcx/perawatcher/domain/model/state/: AddTransactionState.kt  AddWalletState.kt  DashboardState.kt  ErrorState.kt  HistoryState.kt  MainState.kt  RouteState.kt  WalletState.kt
app/src/main/java/com/creativegrpcx/perawatcher/domain/types/: CategoryType.kt  TransactionType.kt  WalletType.kt
app/src/main/java/com/creativegrpcx/perawatcher/domain/utils/: AddTransactionEvent.kt  GeneralException.kt  IEvents.kt  Response.kt  ResponseStatus.kt  ScreenEvent.kt
app/src/main/java/com/creativegrpcx/perawatcher/domain/viewmodel/: AddTransactionViewModel.kt  AddWalletViewModel.kt  DashboardViewModel.kt  GlobalViewModel.kt  GlobalViewModelFactory.kt  HistoryViewModel.kt  WalletViewModel.kt
app/src/main/java/com/creativegrpcx/perawatcher/history/: DashboardItemSectionRecyclerViewAdapter.kt  HistoryFragment.kt
app/src/main/java/com/creativegrpcx/perawatcher/repository/: AppDatabase.kt  IUserRepository.kt  LocalDataSource.kt  UserRepository.kt
app/src/main/java/com/creativegrpcx/perawatcher/repository/dao/: TransactionDao.kt  WalletDao.kt
app/src/main/java/com/creativegrpcx/perawatcher/repository/entities/: SectionedTransaction.kt  Transaction.kt  Wallet.kt  WalletTransaction.kt
app/src/main/java/com/creativegrpcx/perawatcher/statistics/: StatisticsFragment.kt
app/src/main/java/com/creativegrpcx/perawatcher/transaction/: TransactionActivity.kt
app/src/main/java/com/creativegrpcx/perawatcher/types/: CategoryType.kt  TransactionType.kt  WalletType.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/activity/: ComposeActivity.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/activity/main/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/activity/transaction/: TransactionActivity.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/activity/wallet/: AddWalletActivity.kt  (+1 more)
app/src/main/java/com/creativegrpcx/perawatcher/ui/components/: ActivityItem.kt  ApplicationHeader.kt  ChipVerticalGrid.kt  Graphs.kt  NavigationChipItem.kt  TextField.kt  TransactionItem.kt  WalletItem.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/fragment/: BottomSheetAddMoney.kt  DatePickerFragment.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/nav/: BottomNavigation.kt  Navigation.kt  NavigationRoute.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/screens/: AddTransactionScreen.kt  AddWalletScreen.kt  DashboardScreen.kt  HistoryScreen.kt  PopUpFullScreen.kt  StatisticScreen.kt  StatisticsScreen.kt  WalletScreen.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/shared/: CustomDatePicker.kt  CustomText.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/creativegrpcx/perawatcher/ui/utils/: ActivityRuntimePermission.kt  Constants.kt  MarginItemDecoration.kt  Utils.kt
app/src/main/java/com/creativegrpcx/perawatcher/viewmodel/: GlobalViewModel.kt  GlobalViewModelFactory.kt
app/src/main/java/com/creativegrpcx/perawatcher/wallet/: AddWalletActivity.kt  WalletFragment.kt
app/src/main/res/color/: chip_state_selector.xml  navigation_bar_ripple_color_selector.xml
app/src/main/res/drawable/: bank.xml  baseline_subscriptions_24.xml  cash_100.xml  credit_card.xml  ic_add_wallet_image.xml  ic_baseline_add_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_list_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_show_chart_24.xml
app/src/main/res/font/: poppins_family.xml  roboto_family.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_main.xml  activity_transaction.xml  bottom_sheet_add_money_layout.xml  fragment_dashboard.xml  fragment_history.xml  fragment_statistics.xml  fragment_wallet.xml  item_section_recycler_layout.xml  layout_chip_transaction.xml  recyclerview_transaction_item_layout.xml  recyclerview_wallet_item_layout.xml  transaction_input_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativegrpcx/perawatcher/: ExampleUnitTest.kt
(+8 files in other folders)
