<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboardFragment">


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.creativegrpcx.perawatcher.dashboard.DashboardFragment"
        android:label="fragment_dashboard2"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_transactionActivity"
            app:destination="@id/transactionActivity" />


    </fragment>
    <activity
        android:id="@+id/transactionActivity"
        android:name="com.creativegrpcx.perawatcher.transaction.TransactionActivity"
        android:label="activity_transaction"
        tools:layout="@layout/activity_transaction" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.creativegrpcx.perawatcher.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_addWalletActivity"
            app:destination="@id/addWalletActivity" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.creativegrpcx.perawatcher.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.creativegrpcx.perawatcher.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <activity
        android:id="@+id/addWalletActivity"
        android:name="com.creativegrpcx.perawatcher.wallet.AddWalletActivity"
        android:label="AddWalletActivity"
        tools:layout="@layout/activity_add_wallet"/>

</navigation>