<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboard_add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_baseline_bill_add_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_recycler_view_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/last_transaction_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last Transactions"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:layout_marginHorizontal="16dp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/see_all_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_recycler_view_money" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/see_all_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="more"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:layout_marginHorizontal="16dp"
        app:fontFamily="@font/poppins_family"
        app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/last_transaction_text_view"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_recycler_view_money" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_dashboard_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_transaction_text_view"
        tools:listitem="@layout/recyclerview_wallet_item_layout" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
