<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_balance_card_view"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="18dp"
    app:layout_constraintBottom_toBottomOf="@id/last_transaction_text_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wallet_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Savings"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toStartOf="@id/wallet_item_add_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wallet_item_amount_label"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/wallet_item_add_amount"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/wallet_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wallet_item_name"
            app:layout_constraintTop_toTopOf="@+id/wallet_item_name"
            app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wallet_item_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Available Balance"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:fontFamily="@font/poppins_family"
            app:layout_constraintBottom_toTopOf="@+id/wallet_item_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_item_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wallet_item_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$5435.40"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/wallet_item_amount_label"
            app:layout_constraintTop_toBottomOf="@+id/wallet_item_amount_label"
            tools:text="$5435.40" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
