<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:scrollIndicators="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            app:fontFamily="@font/poppins_medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transaction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_family"
                android:textSize="14sp"
                toolbox:text="Hello World!" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_medium" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/transaction_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:chipSpacingVertical="1dp"
            app:singleSelection="true"
            app:singleLine="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/category_appliances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appliances"
                app:chipIcon="@drawable/baseline_coffee_maker_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/category_bills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills"
                app:chipIcon="@drawable/baseline_receipt_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/category_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauty And Personal Care"
                app:chipIcon="@drawable/baseline_face_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/category_computer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer and IT Accessories"
                app:chipIcon="@drawable/outline_computer_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_electronics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                app:chipIcon="@drawable/baseline_photo_camera_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food and Groceries"
                app:chipIcon="@drawable/baseline_local_grocery_store_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_furnitures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furnitures"
                app:chipIcon="@drawable/baseline_chair_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_fashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion"
                app:chipIcon="@drawable/baseline_shopping_bag_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                app:chipIcon="@drawable/baseline_health_and_safety_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_hob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies and Leisure"
                app:chipIcon="@drawable/baseline_sports_esports_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet"
                app:chipIcon="@drawable/outline_pets_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/category_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription"
                app:chipIcon="@drawable/baseline_subscriptions_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                app:chipIcon="@drawable/baseline_question_mark_24"
                app:chipIconEnabled="true"
                style="@style/Custom.Chip" />


        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_medium" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/transaction_expenses_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:singleLine="true"
            />

        </HorizontalScrollView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:prefixText="$"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_family"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                toolbox:text="150.44" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="20sp"
                app:fontFamily="@font/poppins_medium" />



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Time"
                android:textSize="20sp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transaction_date"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_family"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="14sp"
                    toolbox:text="150.44" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transaction_time"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_family"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="14sp"
                    toolbox:text="150.44" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Optional"
                android:textSize="12sp"
                app:fontFamily="@font/poppins_medium" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transaction_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/poppins_family"
                android:textSize="14sp"
                toolbox:text="Hello world!" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transaction_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add transaction"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
